---
# This playbook deploys the whole Mesos cluster

- name: apply common configuration to all cluster nodes
  hosts: all
  remote_user: vagrant
  become: yes
  become_method: sudo

  roles:
    - common

- name: configure master nodes
  hosts: master
  remote_user: root
  become: yes

  roles:
    - zookeeper
    - mesos_master
    - mesos_slave
    - apps

  post_tasks:
    - name: switch to Mesos-DNS in resolv.conf
      shell: echo "nameserver {{ hostvars['node1']['ip'] }}" > /etc/resolv.conf

- name: configure slave nodes
  hosts: slave
  remote_user: root
  become: yes

  roles:
    - mesos_slave

  post_tasks:
    - name: switch to Mesos-DNS in resolv.conf
      shell: echo "nameserver {{ hostvars['node1']['ip'] }}" > /etc/resolv.conf